{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frong-me-local",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-db-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "portfolio-media-local"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "env": {
    "production": {
      "name": "frong-me",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "portfolio-db-prod",
          "database_id": "e8442532-a929-40d5-8ff4-c05510fad616",
          "migrations_dir": "db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "portfolio-media-prod"
        }
      ],
      "ai": {
        "binding": "AI"
      }
    }
  }
}
